import:
  - ~/.config/alacritty/tokyonight-alacritty.yml

env:
  WINIT_X11_SCALE_FACTOR: '1'

shell:
  program: /bin/zsh

window:
  dimensions:
    columns: 118
    lines: 32
  decorations: none
  startup_mode: Windowed
  window_title: Terminal
  opacity: .6
font:
  normal:
    family: "JetBrainsMono NF"
    style: "Regular"
  bold:
    family: "JetBrainsMono NF"
    style: "Bold"
  italic:
    family: "JetBrainsMono NF"
    style: "Italic"
  bold_italic:
    family: "JetBrainsMono NF"
    style: "Bold Italic"
  size: 12.0
  builtin_box_drawing: true
  draw_bold_text_with_bright_colors: true
cursor:
  style:
    shape: underline
    blinking: always
    blinking_interval: 500
