---
- name: Verify installation
  ansible.builtin.stat:
    path: "{{ ansible_user_dir }}/.rustup"
  register: conf_dir

- name: Download rustup
  ansible.builtin.get_url:
    url: "https://sh.rustup.rs"
    dest: "/tmp/rustup.sh"
  when: conf_dir.stat.isdir is not defined

- name: Make it executable
  ansible.builtin.shell:
    cmd: "chmod +x /tmp/rustup.sh"
  when: conf_dir.stat.isdir is not defined

- name: Run it
  ansible.builtin.shell:
    cmd: "/tmp/rustup.sh -y"
  when: conf_dir.stat.isdir is not defined

- name: Delete installer
  ansible.builtin.file:
    path: "/tmp/rustup.sh"
    state: "absent"
  when: conf_dir.stat.isdir is not defined
