---
- name: Verify installation
  ansible.builtin.stat:
    path: "{{ ansible_user_dir }}/.rustup"
  register: install

- name: Download rustup
  ansible.builtin.get_url:
    url: "https://sh.rustup.rs"
    dest: "/tmp/rustup.sh"
  when: not install.exists

- name: Make it executable
  ansible.builtin.shell:
    cmd: "chmod +x /tmp/rustup.sh"
  when: not install.exists

- name: Run it
  ansible.builtin.shell:
    cmd: "./tmp/rustup.sh"
  when: not install.exists

- name: Delete installer
  ansible.builtin.file:
    path: "/tmp/rustup.sh"
    state: "absent"
